<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="account_dynamic_reports.partner_ageing">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }

                        .pims_report_line_table {
                            width:100%;
                            border-collapse: collapse;
                        }

                        .pims_report_line_table thead{
                            width: 100%;
                            overflow: auto;
                            border-bottom:2px solid grey;
                        }

                        .pims_report_line_main_tr {
                            font-weight:bold;
                            --background-color: cyan;
                            border-bottom:1px solid grey;
                        }

                        .pims_report_line_initial_tr {
                            font-style:italic;
                        }

                        .pims_report_line_subtotal {
                            font-weight:bold;
                            background-color: white;
                            --border:1px solid grey;
                        }
                    </style>
                    <h3><span t-esc="res_company.name"/>: Partner Ageing</h3>
                    <div>

                        <div class="row pims_report_content">
                            <div class="col-3">
                                <strong>As on Date:</strong>
                                <p t-esc="Filters['as_on_date']" t-options='{"widget": "date"}'></p>
                            </div>
                            <div class="col-6">
                                <strong>Partners:</strong>
                                <p t-esc="', '.join([ lt or '' for lt in Filters['partners'] ])"/>
                            </div>
                            <div class="col-3">
                                <strong>Partner Tags:</strong>
                                <p t-esc="', '.join([ lt or '' for lt in Filters['categories'] ])"/>
                            </div>
                        </div>

                        <br></br>

                        <table class="pims_report_line_table pims_report_content">
                            <thead>
                                <tr class="text-center">
                                    <th>Partner</th>
                                    <t t-foreach="Period_List" t-as="period">
                                        <th style="text-align:right;margin-bottom:10px;"><t t-esc="period"/></th>
                                    </t>
                                    <th style="text-align:right">Total</th>
                                </tr>
                            </thead>
                            <t t-foreach="Ageing_data" t-as="line">

                                <t t-if="line == 'Total'">
                                    <t t-set="style" t-value="'font-weight: bold;'"/>
                                </t>
                                <t else="">
                                    <t t-set="style" t-value="'font-weight: normal;'"/>
                                </t>

                                <tr class="pims_report_line_main_tr" t-att-style="style">
                                    <td>
                                        <t t-if="line == 'Total'">
                                            <span>Total</span>
                                        </t>
                                        <t t-else="">
                                            <span style="color: white;" t-esc="'..'"/>
                                            <span t-esc="Ageing_data[line]['partner_name']"/>
                                        </t>
                                    </td>
                                    <t t-foreach="Period_List" t-as="period">
                                        <td class="text-right">
                                            <span t-esc="Ageing_data[line][period]" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                    </t>
                                    <td class="text-right">
                                        <span t-esc="Ageing_data[line]['total']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                        </table>
                    </div>
                    <br></br>
                    <p style="text-align:center"> *** END OF DOCUMENT ***</p>
                </div>
           </t>
        </t>
    </template>

    <report id="action_print_partner_ageing"
        model="ins.partner.ageing"
        report_type="qweb-pdf"
        menu="False"
        string="Partner Ageing"
        name="account_dynamic_reports.partner_ageing"
        file="account_dynamic_reports.partner_ageing"
    />
</odoo>
