<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--    Financial report common form view    -->
        <record id="ins_financial_report_wiz_modified" model="ir.ui.view">
            <field name="name">ins.financial.report.extended.wiz</field>
            <field name="model">ins.financial.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group string="Date">
                            <field name="date_range"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="financial_year" invisible="1"/>
                        </group>
                        <group>
                            <field name="target_move" widget="radio"/>
                            <field name="view_format" widget="radio" invisible="1"/>
                            <field name="enable_filter" invisible="1"/>
                            <field name="debit_credit"/>
                            <field name="company_id" invisible="1"/>
                            <field name="account_report_id" required="1" force_save="1"
                                   options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="enable_filter"/>
                            <field name="date_from_cmp" attrs="{'invisible':[('enable_filter','=',False)]}"/>

                        </group>
                        <group>
                            <field name="label_filter" attrs="{'required':[('enable_filter','=',True)],
                                                'invisible':[('enable_filter','=',False)]}"/>
                            <field name="filter_cmp" invisible="1"/>
                            <field name="date_to_cmp" attrs="{'invisible':[('enable_filter','=',False)]}"/>
                        </group>
                    </group>
                    <group>
                        <field name="journal_ids" widget="many2many_tags"
                               domain="['|',('company_id','=',company_id),('company_id','=',False)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="analytic_ids" widget="many2many_tags"
                               domain="[('company_id','=',company_id)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="analytic_tag_ids" widget="many2many_tags"
                               domain="['|',('company_id','=',company_id),('company_id','=',False)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                    </group>

                    <footer>
                        <button string="PDF" name="action_pdf" type="object"
                                class="btn-primary"/>
                        <button string="XLSX" name="action_xlsx" type="object"
                                class="btn-primary"/>
                        <button string="VIEW" name="action_view" type="object"
                                class="btn-primary"/>
                        <button string="Discard" class="btn-secondary"
                                special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--    Action for profit and loss    -->
        <record id="action_ins_profit_and_loss_report" model="ir.actions.act_window">
            <field name="name">Profit and Loss</field>
            <field name="res_model">ins.financial.report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ins_financial_report_wiz_modified"/>
            <field name="target">new</field>
            <field name="context"
                   eval="{'default_account_report_id':ref('account_dynamic_reports.ins_account_financial_report_profitandloss0')}"/>
        </record>

        <menuitem id="account_report_pandl" sequence="50" action="action_ins_profit_and_loss_report"
                  name="Profit and Loss" parent="account_reports_ins" groups="account.group_account_user"/>

        <!--    Action for balance sheet    -->
        <record id="action_ins_balance_sheet_report" model="ir.actions.act_window">
            <field name="name">Balance Sheet</field>
            <field name="res_model">ins.financial.report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ins_financial_report_wiz_modified"/>
            <field name="target">new</field>
            <field name="context"
                   eval="{'default_account_report_id':ref('account_dynamic_reports.ins_account_financial_report_balancesheet0')}"/>
        </record>

<!--        <report-->
<!--            id="action_ins_financial_report_xlsx"-->
<!--            model="ins.financial.report"-->
<!--            string="Financial Report"-->
<!--            report_type="xlsx"-->
<!--            name="account_dynamic_reports.ins_financial_report_xlsx"-->
<!--            file="account_dynamic_reports.ins_financial_report_xlsx"-->
<!--            attachment_use="False"-->
<!--            print_report_name="'FinancialReport - %s/%s' % (object.date_from,object.date_to)"-->
<!--        />-->

        <menuitem id="account_report_bl" sequence="60" action="action_ins_balance_sheet_report"
                  name="Balance Sheet" parent="account_reports_ins" groups="account.group_account_user"/>

        <!--    Action for Cash Flow    -->
        <record id="action_ins_cash_flow_report" model="ir.actions.act_window">
            <field name="name">Cash Flow Report</field>
            <field name="res_model">ins.financial.report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ins_financial_report_wiz_modified"/>
            <field name="target">new</field>
            <field name="context"
                   eval="{'default_account_report_id':ref('account_dynamic_reports.ins_account_financial_report_cash_flow0')}"/>
        </record>

        <menuitem id="account_report_cashflow" sequence="70" action="action_ins_cash_flow_report"
                  name="Cash Flow Report" parent="account_reports_ins" groups="account.group_account_user"/>

        <record id="action_dynamic_allinone_pl_report" model="ir.actions.client">
            <field name="name">Profit and Loss</field>
            <field name="tag">dynamic.fr</field>
            <field name="context"
                       eval="{'account_report_id':ref('account_dynamic_reports.ins_account_financial_report_profitandloss0')}"/>
        </record>

        <record id="action_dynamic_allinone_bs_report" model="ir.actions.client">
            <field name="name">Balance Sheet</field>
            <field name="tag">dynamic.fr</field>
            <field name="context"
                       eval="{'account_report_id':ref('account_dynamic_reports.ins_account_financial_report_balancesheet0')}"/>
        </record>

        <record id="action_dynamic_allinone_cf_report" model="ir.actions.client">
            <field name="name">Cash Flow</field>
            <field name="tag">dynamic.fr</field>
            <field name="context"
                       eval="{'account_report_id':ref('account_dynamic_reports.ins_account_financial_report_cash_flow0')}"/>
        </record>

        <menuitem id="account_report_pl_wiz" sequence="60" action="action_dynamic_allinone_pl_report"
                  name="Profit and Loss" parent="account_reports_ins_wiz" groups="account.group_account_user"/>

        <menuitem id="account_report_bs_wiz" sequence="70" action="action_dynamic_allinone_bs_report"
                  name="Balance Sheet" parent="account_reports_ins_wiz" groups="account.group_account_user"/>

        <menuitem id="account_report_cf_wiz" sequence="80" action="action_dynamic_allinone_cf_report"
                  name="Cash Flow" parent="account_reports_ins_wiz" groups="account.group_account_user"/>

    </data>
</odoo>
